<style type="text/css">
            body {
                overflow-x: scroll;
                overflow-y: scroll;
                background: #ccc;
            }
            .robo_clean_css {
                top: 120px; display: block; height: auto; overflow-y: scroll; text-align: justify; font: 14px Arial, sans-serif; color: #000; background: #888; border: 3px solid #999; padding: 15px; width: 50%; margin: auto; line-height: 130%; visibility: visible; word-break: break-word; letter-spacing: 0px; word-spacing: 5px; display: block; left: 183px; z-index: 99;
            }
            .dis_btn {
                text-align: center;
                    font: italic 10px Arial, sans-serif;
                    color: #000;
                    background: #eee;
                    height: auto;
                    border: 0px solid black;
                    padding: 0px;
                    width: auto;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: inline;
            }
            .special_rmr {
                 text-align: center;
                    font: 18px Arial, sans-serif;
                    color: #000099;
                    background: #ddd;
                    height: auto;
                    border: 0px solid black;
                    padding: 0px;
                    width: 100%;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                    transition: 0.2s;
                    z-index: 9;
                    outline: 0px;
            }
            .special_rmr:hover {
                 text-align: center;
                    font: 32px Arial, sans-serif;
                    color: #000099;
                    background: #ddd;
                    height: auto;
                    border: 0px solid black;
                    padding: 0px;
                    width: 100%;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                    transition: 0.2s;
                    z-index: 9;
                    outline: 0px;
            }
            .special_rmr:after {
            }
            .info-text {
                color: #4040ff;
                text-decoration: underline;
            }
            .info-text:hover {
                color: #9090ff;
                text-decoration: underline dotted #9090ff;
            }
            .hiden_rr {
                text-align: justify;
                font: 20px Arial, sans-serif;
                color: #000;
                background: #ddd;
                height: 100px;
                border-top: 0px solid black;
                padding: 5px;
                width: calc(50% - 100px);
                margin: auto;
                line-height: 130%;
                visibility: visible;
                word-break: break-word;
                letter-spacing: 0px;
                word-spacing: 0px;
                display: block;
                top: 0px;
                left: 183px;
                position: fixed;
                z-index: 1;
            }
            .about_us_css {
                text-align: justify;
                font: 10px Arial, sans-serif;
                color: #000;
                background: #ddd;
                height: auto;
                border-top: 0px solid #ccc;
                padding: 5px;
                width: 85%;
                margin: auto;
                line-height: 130%;
                visibility: visible;
                word-break: break-word;
                letter-spacing: 0px;
                word-spacing: 5px;
                display: block;
                top: 75%;
                left: 0px;
                overflow-y: scroll;
            }
            .ad_text {
                height: auto;
                position: fixed;
            }
            .space_div {
                    height: 100%;
                    width: 159px;
                    word-break: break-word;
                    margin: 0px 0px 0px 0px;
                    position: fixed;
                    z-index: 0;
                }
            img {
                top: calc(100% - 98px);
                width: 181px;
                height: 98px;
                position: fixed;
                overflow-y: scroll;
                left: 0px;
                border: 0px solid black;
                z-index: 0;
            }
            .RR {
                    text-align: center;
                    font: italic bold 32px Georgia, serif;
                    color: #000;
                    background: #ccc;
                    height: 100px;
                    border-bottom: 4px solid #aaa;
                    padding: 0px;
                    width: calc(100% - 183px);
                    left: 181px;
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 10px;
                    word-spacing: 50px;
                    display: block;
                    top: 0px;
                    position: fixed;
                    z-index: 1;
                    transition: 2s;
                }
            .RR:hover {
                text-align: center;
                    font: italic bold 32px Georgia, serif;
                    color: #000;
                    background: #ccc;
                    height: 100px;
                    border-bottom: 4px solid #aaa;
                    padding: 0px;
                    width: 75%;
                    left: calc(50% + 92px);
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 10px;
                    word-spacing: 50px;
                    display: block;
                    top: 0px;
                    position: fixed;
                    z-index: 1;
                    transition: 2s;
            }
            abbr {
                text-align: center;
                font: 48px Georgia, serif;
                color: #000;
                background: #ccc;
                height: auto;
                border: 0px;
                padding: 0px;
                width: auto;
                margin: auto;
                line-height: 100%;
                visibility: visible;
                word-break: break-word;
                letter-spacing: -26px;
                word-spacing: 0px;
                display: inline;
            }
            var {
                text-align: justify;
                font: 10px Arial, sans-serif;
                color: #000;
                background: #ddd;
                height: 100px;
                border-top: 2px solid #ccc;
                padding: 5px;
                width: auto;
                margin: auto;
                line-height: 130%;
                visibility: visible;
                word-break: break-word;
                letter-spacing: 0px;
                word-spacing: 5px;
                display: block;
                top: 75%;
                left: 181px;
                position: fixed;
                overflow-y: scroll;
            }
            .space_holder {
                height: 68px;
                z-index: 1;
            }
            .sidenav {
                    height: 100%;
                    width: 161px;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    background: #ddd;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    padding-top: 10px;
                    z-index: 0;
                    padding: 10px;
                    border-right: 2px solid #ccc;
                    border-bottom: 2px solid #ccc;
                    display: block;
                    margin: 0px;
                }
            u {
                text-align: center;
                font: 10px Arial, sans-serif;
                color: #000;
                background: #ddd;
                height: 100%;
                border-top: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                padding: 5px;
                width: calc(100% - 185px);
                margin: auto;
                line-height: 130%;
                visibility: visible;
                word-break: break-word;
                letter-spacing: 0px;
                word-spacing: 5px;
                display: block;
                top: 102px;
                left: 181px;
                position: fixed;
                overflow-y: visible;
                overflow-x: hidden;
                text-decoration: none;
            }
            ::-webkit-scrollbar {
    width: 1px;
}
            ::-webkit-scrollbar-track {
    width: 1px;
}
            ::-webkit-scrollbar-thumb {
    width: 1px;
}
            ::-webkit-scrollbar-thumb:hover {
    width: 1px; 
}
        </style>
        <style type="text/css">
                    .ntr_pswd {
                    text-align: left;
                    font: 20px Georgia, serif;
                    color: #000;
                    background: #eee;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                }
                    .pswd_ntr {
                    text-align: center;
                    font: 14px Courier, monospace;
                    color: yellow;
                    background: white;
                    height: auto;
                    border: 1px solid black;
                    padding: 15px;
                    width: 70%;
                    margin: auto;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                }
                    .sign_in {
                    background: #eee;
                }
                    .dywt_suggest {
                    text-align: center;
                    font: italic 18px Georgia, serif;
                    color: #000;
                    background: #aaa;
                    height: auto;
                    border: 1px solid black;
                    padding: 20px;
                    width: 70%;
                    margin: auto;
                    line-height: 130%;
                    word-break: break-word;
                    visibility: visible;
                    letter-spacing: 2px;
                    word-spacing: 8px;
                    display: none;
                }
                    .suggest_input {
                    text-align: left;
                    font: 14px Courier, monospace;
                    color: black;
                    background: white;
                    height: auto;
                    border: 1px solid black;
                    padding: 15px;
                    width: 80%;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                    .suggest_ctnr {
                    text-align: left;
                    font: 14px Arial, sans-serif;
                    color: black;
                    background: white;
                    height: auto;
                    border: 1px solid black;
                    padding: 15px;
                    width: 70%;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                    .suggest_suggestion_class {
                    text-align: left;
                    font: 14px Arial, sans-serif;
                    color: #0000ff;
                    background: white;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                    .read_more_restricted {
                    text-align: left;
                    font: 10px Arial, sans-serif;
                    color: #0000ff;
                    background: #ddd;
                    height: 15px;
                    border: 0px solid black;
                    padding: 0px;
                    width: 100%;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                    transition: 0.2s;
                }
                    .read_more_restricted:hover {
                    text-align: left;
                    font: 20px Arial, sans-serif;
                    color: #0000ff;
                    background: #bbb;
                    height: auto;
                    border: 1px solid gray;
                    padding: 0px;
                    width: 100%;
                    margin: 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                }
                    .read_more_restricted_dbl {
                    text-align: left;
                    font: 14px Arial, sans-serif;
                    color: #0000ff;
                    background: white;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: auto;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                    .page_list {
                    display: none;
                }
                    .tos_paragraph {
                    text-align: justify;
                    font: 14px Arial, sans-serif;
                    color: #000;
                    background: #eee;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 2px;
                    display: none;
                }
                    .table_manager_options {
                    text-align: left;
                    font: 14px Courier, monospace;
                    color: black;
                    background: white;
                    height: auto;
                    border: 1px solid black;
                    padding: 0px;
                    width: 30%;
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                    .none_all_class {
                    display: block;
                }
                    .table_one_class {
                    display: none;
                }
                    .body_div {
                    height: 100%;
                    max-height: 100%;
                    overflow-y: scroll;
                }
                    .cc_class {
                    text-align: left;
                    font: 10px Arial, sans-serif;
                    color: #0000ff;
                    background: #ddd;
                    height: auto;
                    border: 0px;
                    padding: 0px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                    transition: 0.2s;
                }
                    .cc_class:hover {
                    text-align: left;
                    font: 10px Arial, sans-serif;
                    color: black;
                    background: #ddd;
                    height: auto;
                    border: 1px solid gray;
                    padding: 0px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                }
                    .country_input_list_class {
                    text-align: left;
                    font: 14px Courier, monospace;
                    color: #000;
                    background: #eee;
                    height: auto;
                    border: 0px solid black;
                    padding: 0px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: block;
                }
                    .contact_bf_input_class {
                    text-align: left;
                    font: 12px Courier, monospace;
                    color: black;
                    background: white;
                    height: auto;
                    border: 0px solid black;
                    padding: 5px;
                    width: 95%;
                    margin: 0px 0px 0px 0px;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: block;
                }
                    .contact_bf_class_div {
                    display: none;
                }
                    .warning {
                    text-align: center;
                    font: 18px Courier, monospace;
                    color: white;
                    background: red;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                    transition: 0.2s;
                }
                    .warning:hover {
                    text-align: center;
                    font: 18px Courier, monospace;
                    color: red;
                    background: white;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: auto;
                    line-height: 130%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                }
                    .about_us {
                    text-align: left;
                    font: 14px Arial, sans-serif;
                    color: black;
                    background: white;
                    height: auto;
                    border: auto;
                    padding: 5px;
                    width: auto;
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                }
                    .info {
                    text-align: left;
                    font: 18px Arial, sans-serif;
                    color: black;
                    background: white;
                    height: auto;
                    border: auto;
                    padding: 0px;
                    width: auto;
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 0px;
                    display: inline;
                }
                    .reg_ctnr_class {
                        margin-left: 175px;
                        margin-top: 120px;
                        height: calc(100% +  100px);
                        overflow-y: scroll;
                        border-right: 1px solid black;
                    }
                    .read_more_restricted_sxl {
                    text-align: left;
                    font: 12px Arial, sans-serif;
                    color: white;
                    background: red;
                    height: auto;
                    border: 0px solid black;
                    padding: 5px;
                    width: auto;
                    margin: 0px 0px 0px 0px;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: block;
                }
                    .limitation {
                    background: #eee;
                    color: #eee;
                }
                    .limitation:hover {
                    color: black;
                }
                    .search_bar {
                    text-align: center;
                    font: 14px Arial, sans-serif;
                    color: black;
                    background: white;
                    height: auto;
                    border: 1px solid black;
                    padding: 5px;
                    width: 50%;
                    margin: auto;
                    line-height: 100%;
                    visibility: visible;
                    word-break: break-word;
                    letter-spacing: 0px;
                    word-spacing: 5px;
                    display: none;
                }
                .ctn {
                    text-align: left; font: 14px Arial, sans-serif; color: #0000ff; background: #ccc; height: auto; border: solid #999 2px; padding: 0px; width: auto; margin: auto; line-height: 130%; visibility: visible; word-break: break-word; letter-spacing: 0px; word-spacing: 0px; display: inline; transition: 1s;
                }
                .ctn:hover {
                    text-align: left; font: 14px Arial, sans-serif; color: black; background: white; height: auto; border: solid #888 2px; padding: 0px; width: auto; margin: auto; line-height: 130%; visibility: visible; word-break: break-word; letter-spacing: 0px; word-spacing: 0px; display: inline; transition: 1s;
                }
                </style>
